CONTAINER_REGISTRY_NAME=
LOCAL_STORAGE_ACCOUNT_KEY=Rd9zN2E1kpNQzXFvdReEKA==
LOCAL_STORAGE_ACCOUNT_NAME=jetsonta
DESTINATION_STORAGE_NAME=camerataggingmodulecloud
CLOUD_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=jetsonta;AccountKey=b4oKVmYqpme6EX6/GxC2N8s8QqGFJANIjfHdaP2175ICy/qytMwQJ+ksWohSZkAeKLepEgOMfDB3udc0imhuBg==;EndpointSuffix=core.windows.net
